spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/newsmonitor
spring.datasource.username=postgres
spring.datasource.password=skfjr23!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
